<!DOCTYPE html>
<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">
	*{box-sizing: border-box;}
	body{margin: 0;}
	.row{width: 1020px;
			margin: auto;
			padding: 10px 50px;
			position: relative;
			display: flex;}
	section{background: black; padding-top: 50px;}
	header{height: 1200px; margin: auto;}
	flex-box{color: black;}

	img{text-align: center;}

	.col-1{width: 150px; background: none; margin: 0px 10px;}
	.col-2{width: 320px; background: none; margin: 0px 10px;}
	.col-3{width: 490px; background: none; margin: 0px 10px;}
	.col-4{width: 660px; background: none; margin: 0px 10px;}
	.col-5{width: 830px; background: none; margin: 0px 10px;}
	.col-6{width: 1000px; background: none; margin: 0px 10px;}

	h1{font-size: 75pt; margin-top: 450px; line-height: 1.25; text-align: center; font-weight: 900; word-spacing: -1px; letter-spacing: -1px;}
	h2{font-size: 40pt; line-height: 1.25; margin-top:13px; font-weight: 700; word-spacing: -1px; letter-spacing: -1px; margin-bottom: 50px; margin:50px 15px;}
	h3{font-size: 22pt;margin-bottom: 50px; font-weight: 600; line-height: 1.3;}
	p{line-height: 1.75; word-break: keep-all; margin:24px 15px; font-weight: 300; word-spacing: -1px; font-size: 11.5pt;}

	a{display: inline-block ; background: orangered; border-radius: 1px; color: black; font-weight: bold;}

	.text-white{color: white;}
	.text-red{color: #be1c23}

	.font-weight{font-weight: bold;}
	.font-style{font-style: italic;}

	.bg-black{background: black;}
	.bg-none{background: none;}
	.bg-white{background: white;}

	.bg-head{background: url(헤더.png);
				background-size:cover;
				text-align: center;}
	.bg-pjg{background: url(박정구프로필.gif);
				background-size: cover;
				text-align: center;}
	.bg-lhm{background: url(이효민프로필.gif);
				background-size: cover;
				text-align: center;}

	.bg-paper{background: url(paper.png);
				background-size: cover;
				text-align: center;}

	.img-board{margin-top: 500px;}

	.height-head{height: 1000px;}

	.font-size{font-size: 13pt;}

	.height-pjg{height: 1600px;}

	.paper{height: 2800px;}

	.text{font-size: 130pt;}

	.naver{width: 90px; margin: 0px 20px;}

	.bg-gr{background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 17%, rgba(195,195,195,1) 56%, rgba(255,255,255,1) 100%);

</style></head>
<body>
	<header class="bg-head ">
		<div class="row">
			<div class="col-6 bg-none">
			</div>
		</div>
	</header>
	<section>
		<div class="row bg-black">
			<div class="col-3 img-bomb">
				<img src="폭탄.png">
			</div>
			<div class="col-3">
				<h2 class="text-red">사제 폭탄<br>보내드립니다.</h2>
					<div class="text-white">
						<p>입사 면접에 번번히 떨어져 취업 문턱에서 좌절하는
						20대 취준생 주인공은, 사제 폭탄의 생산자다.
						사람들이 폭탄을 터뜨려주길 바라며 자신이 만든
						폭탄을 보내지만, 모두 대수롭지 않게 여길 뿐이다.</p>
						<p class="font-style font-weight font-size">그러던 어느날 <a>생산자</a> 앞에 폭탄을 터뜨려 줄 <br><a>집행자</a>가 나타난다.</p>
					</div>
			</div>
		</div>
		</section>
		<section class="height-pjg bg-pjg">
			<div class="row bg-black">
			</div>
		</section>
		<section class="height-pjg bg-lhm">
			<div class="row bg-black">
			</div>
		</section>
		<section class="bg-gr">
			<div class="row">
				<div><img class="VHS.png" src="VHS.png">
				</div>
			</div>
		</section>
		</section>
		<section>
			<div class="row">
				<div class="col-6">
					<iframe width="1000" height="563" src="https://www.youtube.com/embed/RNQmRXGBqBM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</section>
		<section class="bg-paper paper">
			<div>
				<div><img class="img-board" src="board.png">
				</div>
					<div class="row">
						<div class="col-3">
							<h2 class="text-red">터뜨릴 것인가?<br> 순응할 것인가?<br></h2>
						</div>
					</div>
			</div>
		</section>
		<section>
			<div class="row">
				<div class="col-6">
					<h1 class="text-red text">생산자에게<br>사제폭탄을<br>받고싶다면</h1>
				</div>
			</div>
		</section>
		<section>
			<div class="row">
				<div class="col-3">
				</div>
				<div class="col-3">
					<img src="시리즈온.png" class="naver">
					<img src="웨이브.png"class="naver">
					<img src="왓챠.png"class="naver">
				</div>
			</div>
		</section>
</body>
</html>